<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love Neli</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; /* You can change this to any romantic font you like */
            background: #ffedea; /* Soft pink background */
            color: #555;
            padding-top: 20px;
            padding-left: 20%;
            padding-right: 20%;
        }

        h1 {
            font-size: 2em;
            text-align: center;
            margin-bottom: 30px;
            color: #d24d57; /* Dark pink for the title */
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr); 
            gap: 20px;
            margin-bottom: 30px;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px;
        }

        .image-grid img {
            width: 100%;
            max-height: 300px;
        }

        .grid a {
            display: block;
            padding: 20px;
            border: 2px solid #d24d57; /* Dark pink border */
            text-align: center;
            text-decoration: none;
            color: #d24d57; /* Dark pink text */
            border-radius: 10px; /* Rounded corners */
            transition: all 0.3s ease; /* Smooth transition for hover effects */
        }

        .grid a:hover {
            background-color: #d24d57; /* Dark pink background on hover */
            color: #fff; /* White text on hover */
        }
    </style>
</head>
<body>
    <div class="image-grid">
        <img src="images/cat-calico-dance.gif">
        <img src="images/cat-driving-large.gif">
        <img src="images/tudou-tudou-dance.gif">
    </div>
    <h1>I love Neli - Websites created by hubby for Neli</h1>
    <div class="grid">
        <a href="archive/newyears/">New years 🎊 01-01-2023</a>
        <a href="archive/valentines/">Valentines 💘 14-02-2023</a>
        <a href="archive/iwd/">International Women's Day ♀️ 10-03-2023</a>
        <a href="archive/cats/">Cats 🐈 02-08-2023</a>
        <a href="archive/birthday/">Birthday 🎂 10-09-2023</a>
    </div>
    <div class="image-grid">
        <img src="images/cat-calico-dance-reversed.gif">
        <img src="images/cat-driving-large-reversed.gif">
        <img src="images/tudou-tudou-dance-reversed.gif">
    </div>
</body>
</html>
